\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grid}{1}\protected@file@percent }
\newlabel{sec:}{{1}{1}}
\newlabel{eq:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed FEM}{1}\protected@file@percent }
\newlabel{sec:}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid}{1}\protected@file@percent }
\newlabel{sec:}{{3}{1}}
\newlabel{eq:}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed FEM}{1}\protected@file@percent }
\newlabel{sec:}{{4}{1}}
\newlabel{eq:structfemsys}{{3}{1}}
\newlabel{eq:structfemsys}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Elimination in $d=1$}{2}\protected@file@percent }
\newlabel{eq:}{{5}{2}}
\newlabel{eq:}{{6}{2}}
\newlabel{eq:}{{7}{2}}
\newlabel{eq:}{{8}{2}}
\newlabel{eq:}{{9}{2}}
