\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Iteration}{1}\protected@file@percent }
\newlabel{sec:}{{1}{1}}
\newlabel{eq:}{{1}{1}}
\newlabel{eq:}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid}{1}\protected@file@percent }
\newlabel{sec:}{{2}{1}}
\newlabel{eq:}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed FEM}{1}\protected@file@percent }
\newlabel{sec:}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid}{1}\protected@file@percent }
\newlabel{sec:}{{4}{1}}
\newlabel{eq:}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixed FEM}{2}\protected@file@percent }
\newlabel{sec:}{{5}{2}}
\newlabel{eq:structfemsys}{{5}{2}}
\newlabel{eq:structfemsys}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Elimination in $d=1$}{2}\protected@file@percent }
\newlabel{eq:}{{7}{2}}
\newlabel{eq:}{{8}{2}}
\newlabel{eq:}{{9}{2}}
\newlabel{eq:}{{10}{2}}
\newlabel{eq:}{{11}{2}}
